VITE_BACKEND_URL=https://computerchansite-production.up.railway.app
VITE_WALLETCONNECT_PROJECT_ID=241c889f841233d934a0ba78c1089ac3
VITE_IPFS_BACKGROUNDS=bafybeidiytaoqjauhvxv6cgaotuufptran6a3cuiewhczm4rwd4bx63pze
